server.port=8085
spring.data.mongodb.uri=mongodb+srv://chandu1:chandu@cluster0.zcyqh.mongodb.net/Casestudy
spring.application.name=API-Gateway

zuul.routes.train.service-id=TRAIN
zuul.routes.user.service-id=CONTROLLER

